{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2088863587,
      "isDeleted": false,
      "id": "5K7UH2Yh72iF_MzBEq1wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 152,
      "seed": 559716320,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 734483533,
      "isDeleted": false,
      "id": "zJJV8_b0dGIPYbcWrmPSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 481.2898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 134.4,
      "seed": 1017250192,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- id: long\n- name: String\n- brand: String\n- price: BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: long\n- name: String\n- brand: String\n- price: BigDecimal",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1447076611,
      "isDeleted": false,
      "id": "sCdotVqEfaIzC6LJx7f2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1755309349893,
      "y": 884,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 287.1260255517292,
      "height": 103,
      "seed": 1516322160,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WwicBy8voVNYRUoTVc8vV",
        "gap": 1.5,
        "focus": -0.34727231740306586
      },
      "endBinding": {
        "elementId": "4IXyz5buRqM3mw76qayKD",
        "gap": 2,
        "focus": -0.16747988086939986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          287.1260255517292,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 634471085,
      "isDeleted": false,
      "id": "yt8-mpdoTGOQCe6dwm-4-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.47748802274,
      "y": 881,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.0122303337070662,
      "height": 101,
      "seed": 1987485552,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2zax2kDwPBKcgURRRM8c",
        "gap": 4,
        "focus": -0.02932318008751428
      },
      "endBinding": {
        "elementId": "4IXyz5buRqM3mw76qayKD",
        "gap": 1,
        "focus": 0.00822951566210194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0122303337070662,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1289439907,
      "isDeleted": false,
      "id": "gDpSTGVCwnBCOx_IZW9bM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.707808105363,
      "y": 884,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 317.4655092691928,
      "height": 102.99999999999989,
      "seed": 1284912528,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3OcAc3OqWHHSdYRPjg6ND",
        "gap": 2,
        "focus": 0.35088296588790174
      },
      "endBinding": {
        "elementId": "4IXyz5buRqM3mw76qayKD",
        "gap": 2,
        "focus": 0.24321383229550808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -317.4655092691928,
          -102.99999999999989
        ]
      ]
    },
    {
      "type": "frame",
      "version": 333,
      "versionNonce": 2035180813,
      "isDeleted": false,
      "id": "ISpNcIRM7vG72h0XQ6gHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.9999999999998,
      "y": 372,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1291.0000000000005,
      "height": 737,
      "seed": 916506592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "name": "Classes"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1426062915,
      "isDeleted": false,
      "id": "7eXya3irXkL1JrjERf5gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.99999999999994,
      "height": 48.999999999999986,
      "seed": 2000013856,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZwtV2aw0YlQWopREDm_x"
        }
      ],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2042116973,
      "isDeleted": false,
      "id": "tZwtV2aw0YlQWopREDm_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.078125,
      "y": 429.7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 2095039008,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eXya3irXkL1JrjERf5gY",
      "originalText": "Product",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1233993187,
      "isDeleted": false,
      "id": "4IXyz5buRqM3mw76qayKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.00000000000006,
      "height": 152,
      "seed": 478087536,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [
        {
          "id": "sCdotVqEfaIzC6LJx7f2A",
          "type": "arrow"
        },
        {
          "id": "yt8-mpdoTGOQCe6dwm-4-",
          "type": "arrow"
        },
        {
          "id": "gDpSTGVCwnBCOx_IZW9bM",
          "type": "arrow"
        }
      ],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1331185101,
      "isDeleted": false,
      "id": "FdXlIqhHnMUb817BcnMw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 635.2898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 134.4,
      "seed": 1824283504,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ getId(): long\n+ getName(): String\n+ getBrand(): String\n+ getPrice(): BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getId(): long\n+ getName(): String\n+ getBrand(): String\n+ getPrice(): BigDecimal",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 630294915,
      "isDeleted": false,
      "id": "UJnoJZkXlucKCHDa4hkf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 936.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99999999999994,
      "height": 60.99999999999997,
      "seed": 467277168,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1565000749,
      "isDeleted": false,
      "id": "vj6mf_Y5y0BVGB45QB97-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 952.1898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1691740016,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- volume: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- volume: int",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 2118869283,
      "isDeleted": false,
      "id": "WwicBy8voVNYRUoTVc8vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 885.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0000000000001,
      "height": 48.999999999999986,
      "seed": 42432880,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F7IAUjZvTOs-VOtOzFypD"
        },
        {
          "id": "sCdotVqEfaIzC6LJx7f2A",
          "type": "arrow"
        }
      ],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1735456397,
      "isDeleted": false,
      "id": "F7IAUjZvTOs-VOtOzFypD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.984375,
      "y": 893.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1479986032,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Drink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwicBy8voVNYRUoTVc8vV",
      "originalText": "Drink",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1026114755,
      "isDeleted": false,
      "id": "jgr80b2zwYz8zwNLcHPGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 999.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.0000000000001,
      "height": 64,
      "seed": 539745648,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2022481133,
      "isDeleted": false,
      "id": "8Ps4ONWrJvHxIfjyTWpbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 1014.1898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 195997552,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ getVolume(): int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getVolume(): int",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 432649315,
      "isDeleted": false,
      "id": "Fnq8c_yXPf6ylo6OpmYSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.99999999999983,
      "height": 60.99999999999997,
      "seed": 434848112,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 136607565,
      "isDeleted": false,
      "id": "aHitDHJICpmf9Ha_DvsFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 950.6898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1608618864,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- bestBefore: LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bestBefore: LocalDate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1408970755,
      "isDeleted": false,
      "id": "h2zax2kDwPBKcgURRRM8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.9999999999996,
      "height": 48.999999999999986,
      "seed": 2000528752,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H7Pu9Mr6m_9LOIK94BXCE"
        },
        {
          "id": "yt8-mpdoTGOQCe6dwm-4-",
          "type": "arrow"
        }
      ],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1620182445,
      "isDeleted": false,
      "id": "H7Pu9Mr6m_9LOIK94BXCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6874999999998,
      "y": 892.7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 759658352,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2zax2kDwPBKcgURRRM8c",
      "originalText": "Food",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 767309731,
      "isDeleted": false,
      "id": "4C60El9iKPtdxqmqI3a2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9999999999998,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.99999999999983,
      "height": 64,
      "seed": 1715931504,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1157548045,
      "isDeleted": false,
      "id": "jlf4samT5j4fNCXWvrNDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 1013.6898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 1032084336,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ getBestBefore(): LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getBestBefore(): LocalDate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 624642883,
      "isDeleted": false,
      "id": "MwytB64fQfuc9Sahi_1Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5,
      "y": 937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.00000000000006,
      "height": 60.99999999999997,
      "seed": 1324297616,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1466187373,
      "isDeleted": false,
      "id": "T8VZ7sgvMN3LffaZgWP6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 952.6898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 30604176,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- size: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- size: String",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1859578595,
      "isDeleted": false,
      "id": "3OcAc3OqWHHSdYRPjg6ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 48.999999999999986,
      "seed": 51186064,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sgY9feh9b_iNgGjfY_oif"
        },
        {
          "id": "gDpSTGVCwnBCOx_IZW9bM",
          "type": "arrow"
        }
      ],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1049356493,
      "isDeleted": false,
      "id": "sgY9feh9b_iNgGjfY_oif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.578125,
      "y": 893.7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 768956304,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Clothes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OcAc3OqWHHSdYRPjg6ND",
      "originalText": "Clothes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 790468227,
      "isDeleted": false,
      "id": "JJ_0USFEdxrmtq6r6BNHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 64,
      "seed": 912516496,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 202327853,
      "isDeleted": false,
      "id": "qTj-g4lJrDeFSYXUT7CCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5,
      "y": 1016.6898461538462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 166769552,
      "groupIds": [],
      "frameId": "ISpNcIRM7vG72h0XQ6gHH",
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+ getSize(): String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getSize(): String",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1959644707,
      "isDeleted": false,
      "id": "zlcNQ80gxd6bsEhS0XNhR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 1514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 201.60000000000002,
      "seed": 152514755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "package <package_name>;\nimport <package_name>.<OtherClassName>\n<access modifier> class <ClassName>{\n\t// Variables & Methods\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package <package_name>;\nimport <package_name>.<OtherClassName>\n<access modifier> class <ClassName>{\n\t// Variables & Methods\n}\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1649924493,
      "isDeleted": false,
      "id": "EFIV03fsUXMKNDkGWet4W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 1375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.58807373046875,
      "height": 45,
      "seed": 433293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class Definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Definition",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1520377837,
      "isDeleted": false,
      "id": "GdKIgoej7i5c0p3YQFUGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 1513.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 686897475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 720280141,
      "isDeleted": false,
      "id": "73Aa0dGva3cAM-umUbnhK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 1548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 330790157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 882425091,
      "isDeleted": false,
      "id": "yD1YVyLV-yJEc1t8LXwpL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 1548,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 101918243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OtherClassName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OtherClassName",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 203409581,
      "isDeleted": false,
      "id": "TIouOT_9FG0HHh89qvwdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.65625,
      "y": 1581.1999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1431540579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ClassName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassName",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1608264461,
      "isDeleted": false,
      "id": "kumxzoMKisAwyXyS5wvvY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 1581,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 126034403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910533931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "access_modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access_modifier",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 345724397,
      "isDeleted": false,
      "id": "uoqDt-P7iU_RoeXCUYCmY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 1615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1437371341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910574194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1093428899,
      "isDeleted": false,
      "id": "xire1AttfCCUkzJUVFkji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 1615,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 959724387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910565585,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1392409357,
      "isDeleted": false,
      "id": "J6jIaPIEcj9iff7ZQ3AKx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 2314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 291.9999999999999,
      "height": 191.0000000000001,
      "seed": 378239299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MXRJGPm2o4D-6q5iGAdUy",
          "type": "arrow"
        },
        {
          "id": "RsIvD4y3hoJ6nve_lngQP",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 967301677,
      "isDeleted": false,
      "id": "w6QKXJzR3aVUoGSQh7roE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 2342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 718120643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MXRJGPm2o4D-6q5iGAdUy",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "name = \"Hat\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Hat\";",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 359009421,
      "isDeleted": false,
      "id": "tOtTZaDMsURi_7LeoWyLg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 2428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 875303917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709950969318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 326038253,
      "isDeleted": false,
      "id": "IbMF5NmxFObnnCdF7EP9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 2401,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 90,
      "seed": 1732702477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MXRJGPm2o4D-6q5iGAdUy",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 2124435171,
      "isDeleted": false,
      "id": "MXRJGPm2o4D-6q5iGAdUy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.269426359976026,
      "x": 1137.9169008267372,
      "y": 2493.329931982125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 215.100949533042,
      "height": 95.18630342793404,
      "seed": 78180685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709950969520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IbMF5NmxFObnnCdF7EP9m",
        "focus": -1.0188191661041321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J6jIaPIEcj9iff7ZQ3AKx",
        "focus": 0.6360705761611106,
        "gap": 9.296158191275254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -215.100949533042,
          -10.623467696901116
        ],
        [
          -105.071820467306,
          -95.18630342793404
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 908869372,
      "isDeleted": false,
      "id": "2C39lpnIdBdw5FPSar6f4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 2369,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 187102989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710118164511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "p2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 415432572,
      "isDeleted": false,
      "id": "w1PWO5ZT6G-cdfbG4CyY7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 2361,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 60.99999999999998,
      "height": 58.00000000000001,
      "seed": 648973677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RsIvD4y3hoJ6nve_lngQP",
          "type": "arrow"
        }
      ],
      "updated": 1710118164511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1564041596,
      "isDeleted": false,
      "id": "RsIvD4y3hoJ6nve_lngQP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.4999512526896,
      "y": 2387,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 109.00004874731042,
      "height": 0,
      "seed": 1362022285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710118164599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1PWO5ZT6G-cdfbG4CyY7",
        "focus": -0.10344827586206896,
        "gap": 6.133697341967334
      },
      "endBinding": {
        "elementId": "J6jIaPIEcj9iff7ZQ3AKx",
        "focus": 0.23560209424083756,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.00004874731042,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 425127821,
      "isDeleted": false,
      "id": "behwpw2eMlBW_0633NxYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 2057.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 291.9999999999999,
      "height": 191.0000000000001,
      "seed": 1043099661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mq2VpddeTwvVLae1bYYx8",
          "type": "arrow"
        },
        {
          "id": "8AzhHJ0s8UAGGCJj7qSj9",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1949212333,
      "isDeleted": false,
      "id": "IhAPBm33bo-aFoI-zsuIR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 2081.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 748480109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mq2VpddeTwvVLae1bYYx8",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "name = \"Scarf\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Scarf\";",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1268793613,
      "isDeleted": false,
      "id": "7GTn7rxPUbach3GmLHDPK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 2171.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 913281229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709950969318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1567528813,
      "isDeleted": false,
      "id": "hQZX1GmAW3fcoNMB7FLxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 2144.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 90,
      "seed": 423489325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mq2VpddeTwvVLae1bYYx8",
          "type": "arrow"
        }
      ],
      "updated": 1709950969318,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 2018264419,
      "isDeleted": false,
      "id": "mq2VpddeTwvVLae1bYYx8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.269426359976026,
      "x": 1132.4169008267372,
      "y": 2236.8299319821253,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 215.100949533042,
      "height": 95.18630342793404,
      "seed": 594641293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709950969520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hQZX1GmAW3fcoNMB7FLxh",
        "focus": -1.0183720795776927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "behwpw2eMlBW_0633NxYp",
        "focus": 0.6362134275676034,
        "gap": 9.308259213293695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -215.100949533042,
          -10.623467696901116
        ],
        [
          -105.071820467306,
          -95.18630342793404
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 210081532,
      "isDeleted": false,
      "id": "gZf--zW22zQtepzyFcsAP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 2112.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 440649709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710118155720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "p1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 171005820,
      "isDeleted": false,
      "id": "dvYPjn414m6KaOnZqh8Mm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 2104.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 60.99999999999998,
      "height": 58.00000000000001,
      "seed": 1606304333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8AzhHJ0s8UAGGCJj7qSj9",
          "type": "arrow"
        }
      ],
      "updated": 1710118155720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1488697724,
      "isDeleted": false,
      "id": "8AzhHJ0s8UAGGCJj7qSj9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.9999512526897,
      "y": 2130.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 109.00004874731042,
      "height": 0,
      "seed": 1488613549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710118155888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvYPjn414m6KaOnZqh8Mm",
        "focus": -0.10344827586206895,
        "gap": 6.133697341967448
      },
      "endBinding": {
        "elementId": "behwpw2eMlBW_0633NxYp",
        "focus": 0.23560209424083753,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.00004874731042,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}