{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1077908065,
      "isDeleted": false,
      "id": "om44VMe8GImDBkZ3TXfkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.5760498046875,
      "height": 45,
      "seed": 1997917493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 318898223,
      "isDeleted": false,
      "id": "LCfQzH3KZX9e742Xqr39P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.0160369873047,
      "height": 45,
      "seed": 254995259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapper",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 373333569,
      "isDeleted": false,
      "id": "rB9jjEkwVv0DQ0gPCWR6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 411,
      "seed": 273332917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          411
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1649418831,
      "isDeleted": false,
      "id": "wQEpgiyoOIpdJvUD6Q7n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 345.59999999999997,
      "seed": 2095490901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "byte\nshort\nint\nlong\nfloat\ndouble\nchar\nboolean",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte\nshort\nint\nlong\nfloat\ndouble\nchar\nboolean",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1140141601,
      "isDeleted": false,
      "id": "He5VP70i6s1D5CHvmcGAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.171875,
      "y": 278.20000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 345.59999999999997,
      "seed": 412045339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Byte\nShort\nInt\nLong\nFloat\nDouble\nChar\nBoolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte\nShort\nInt\nLong\nFloat\nDouble\nChar\nBoolean",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 64290927,
      "isDeleted": false,
      "id": "5LcTnYQW3RaSHCc8zv-Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.71875,
      "y": 1588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1286.71875,
      "height": 43.199999999999996,
      "seed": 1273244191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Summary of Rounding Operations Under Different Rounding Modes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary of Rounding Operations Under Different Rounding Modes",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 273465857,
      "isDeleted": false,
      "id": "xRqLIfB3N4_0MUWmv5wOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317,
      "y": 1648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1392.1875,
      "height": 43.199999999999996,
      "seed": 1550080927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Result of rounding input to one digit with the given rounding mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result of rounding input to one digit with the given rounding mode",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2035882639,
      "isDeleted": false,
      "id": "ORQ2uOrizabCDPhDrzLzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343,
      "y": 1716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 264358545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 944167393,
      "isDeleted": false,
      "id": "nbmXWUAomu61Rqf9m-eIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458,
      "y": 1701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 518.4,
      "seed": 1686524991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Input\n5.5\n2.5\n1.6\n1.1\n1.0\n-1.0\n-1.1\n-1.6\n-2.5\n-5.5\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\n5.5\n2.5\n1.6\n1.1\n1.0\n-1.0\n-1.1\n-1.6\n-2.5\n-5.5\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2006249647,
      "isDeleted": false,
      "id": "ozmNV1-goynEpN1jtZ1-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.734375,
      "y": 1704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 518.4,
      "seed": 2070288511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "UP\n6\n3\n2\n2\n1\n-1\n-2\n-2\n-3\n-6\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP\n6\n3\n2\n2\n1\n-1\n-2\n-2\n-3\n-6\n",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 754120129,
      "isDeleted": false,
      "id": "-vr1YCiMIdBz7j9nIIiz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.9343231851235,
      "y": 1715.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 194498271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 137429711,
      "isDeleted": false,
      "id": "gzRZLVIugn6VByx7ZupvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.6686981851235,
      "y": 1703.8000000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 518.4,
      "seed": 513317631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CEILING\n6\n3\n2\n2\n1\n-1\n-1\n-1\n-2\n-5\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEILING\n6\n3\n2\n2\n1\n-1\n-1\n-1\n-2\n-5\n",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 292591009,
      "isDeleted": false,
      "id": "luhfsz9zgOMToUDRwqjam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.7459660207853,
      "y": 1716.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 360128927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1808126191,
      "isDeleted": false,
      "id": "e0QUz7wgcy2yuYMvczWDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.4803410207853,
      "y": 1704.8000000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 518.4,
      "seed": 1048548799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DOWN\n5\n2\n1\n1\n1\n-1\n-1\n-1\n-2\n-5\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN\n5\n2\n1\n1\n1\n-1\n-1\n-1\n-2\n-5\n",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2028943745,
      "isDeleted": false,
      "id": "coWcGuO488sD78q0n00EQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.74596602078529,
      "y": 1715.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 1846578289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1004264207,
      "isDeleted": false,
      "id": "275iKTqwGn7HrCB-9aG-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.480341020785289,
      "y": 1703.8000000000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 475.19999999999993,
      "seed": 1107809873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FLOOR\n5\n2\n1\n1\n1\n-1\n-2\n-2\n-3\n-6",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOOR\n5\n2\n1\n1\n1\n-1\n-2\n-2\n-3\n-6",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1689149793,
      "isDeleted": false,
      "id": "RrRF61gnqUEGcyyXz3PEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.39750243481251,
      "y": 1720.1234902402853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 692885727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1290510639,
      "isDeleted": false,
      "id": "NkjW43fbrDkXvfTnqahil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.47562743481251,
      "y": 1705.1234902402853,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 475.19999999999993,
      "seed": 2133075199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HALF_UP\n6\n3\n2\n1\n1\n-1\n-2\n-2\n-3\n-6",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALF_UP\n6\n3\n2\n1\n1\n-1\n-2\n-2\n-3\n-6",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 33393985,
      "isDeleted": false,
      "id": "DBxkBuA7Czm0CTgvaVoCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.079445871152,
      "y": 1721.5359787796438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 1232664081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1348313935,
      "isDeleted": false,
      "id": "OGYBa1oxbP7hXY4GbSCPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.970070871152,
      "y": 1706.5359787796438,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 475.19999999999993,
      "seed": 334629873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HALF_DOWN\n5\n2\n2\n1\n1\n-1\n-1\n-2\n-2\n-5",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALF_DOWN\n5\n2\n2\n1\n1\n-1\n-1\n-2\n-2\n-5",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1528,
      "versionNonce": 675036449,
      "isDeleted": false,
      "id": "4QBwqvhy7JccuTclJV92n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.833751852801,
      "y": 1721.8548481230532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 734038367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 915038575,
      "isDeleted": false,
      "id": "t96uCT0UE8O9x-z9h3y86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.224376852801,
      "y": 1708.8548481230532,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 475.19999999999993,
      "seed": 1590035839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "UNNECESSARY\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\n1\n-1\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNNECESSARY\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\n1\n-1\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException\nthrow ArithmeticException",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 383381761,
      "isDeleted": false,
      "id": "0Z9yVKVvtn_FnVRVVFWbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.833751852801,
      "y": 1721.8548481230532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 465,
      "seed": 70865311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          465
        ]
      ]
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1354390415,
      "isDeleted": false,
      "id": "L7KTT3SMXB08cNqCi_TpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.724376852801,
      "y": 1706.8548481230532,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 475.19999999999993,
      "seed": 1971045823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382299534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HALF_DOWN\n5\n2\n2\n1\n1\n-1\n-1\n-2\n-2\n-5",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALF_DOWN\n5\n2\n2\n1\n1\n-1\n-1\n-2\n-2\n-5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1670394735,
      "isDeleted": false,
      "id": "SiARpOy5sC68ZEuh9J9Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443,
      "y": 1361.55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1781.25,
      "height": 192,
      "seed": 139706623,
      "groupIds": [
        "SbVKALSYUMGtktWrbsokZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382312001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CEILING     Rounding mode to round towards positive infinity.\nDOWN        Rounding mode to round towards zero.\nFLOOR       Rounding mode to round towards negative infinity.\nHALF_DOWN   Rounding mode to round towards \"nearest neighbor\" unless both neighbors are equidistant, in which case round down.\nHALF_EVEN   Rounding mode to round towards the \"nearest neighbor\" unless both neighbors are equidistant, in which case, round towards the even neighbor.\nHALF_UP     Rounding mode to round towards \"nearest neighbor\" unless both neighbors are equidistant, in which case round up.\nUNNECESSARY Rounding mode to assert that the requested operation has an exact result, hence no rounding is necessary.\nUP          Rounding mode to round away from zero.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEILING     Rounding mode to round towards positive infinity.\nDOWN        Rounding mode to round towards zero.\nFLOOR       Rounding mode to round towards negative infinity.\nHALF_DOWN   Rounding mode to round towards \"nearest neighbor\" unless both neighbors are equidistant, in which case round down.\nHALF_EVEN   Rounding mode to round towards the \"nearest neighbor\" unless both neighbors are equidistant, in which case, round towards the even neighbor.\nHALF_UP     Rounding mode to round towards \"nearest neighbor\" unless both neighbors are equidistant, in which case round up.\nUNNECESSARY Rounding mode to assert that the requested operation has an exact result, hence no rounding is necessary.\nUP          Rounding mode to round away from zero.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1094053263,
      "isDeleted": false,
      "id": "zvHvbX667zt3-yta046Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.625,
      "y": 1361.7500000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 192,
      "seed": 573138271,
      "groupIds": [
        "SbVKALSYUMGtktWrbsokZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382312001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CEILING     \nDOWN        \nFLOOR       \nHALF_DOWN   \nHALF_EVEN   \nHALF_UP     \nUNNECESSARY \nUP          ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEILING     \nDOWN        \nFLOOR       \nHALF_DOWN   \nHALF_EVEN   \nHALF_UP     \nUNNECESSARY \nUP          ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}