{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1866754090,
      "isDeleted": false,
      "id": "7ktFf0_-AqSoVhiDFp5oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 239,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 167.138671875,
      "height": 85.59999999999998,
      "seed": 1341549729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7xZHf5F-tjWezX1vS-Tss",
          "type": "arrow"
        },
        {
          "id": "8umcAz0ko_QKvQg8WgMFH",
          "type": "arrow"
        },
        {
          "id": "Upw13b2ldxp_0JVnxcZQr",
          "type": "arrow"
        },
        {
          "id": "N6C8279TKkDbPQPUokDRw",
          "type": "arrow"
        }
      ],
      "updated": 1712750897530,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2112509611,
      "isDeleted": false,
      "id": "81bno7S0zCGAPchyT7EQZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 287,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1125078433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7xZHf5F-tjWezX1vS-Tss",
          "type": "arrow"
        },
        {
          "id": "8umcAz0ko_QKvQg8WgMFH",
          "type": "arrow"
        },
        {
          "id": "Upw13b2ldxp_0JVnxcZQr",
          "type": "arrow"
        },
        {
          "id": "N6C8279TKkDbPQPUokDRw",
          "type": "arrow"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1672808310,
      "isDeleted": false,
      "id": "nzPlSpla8bmqA7E8TxhTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0530303030303,
      "y": 302.8924242424242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 807483681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 2137016651,
      "isDeleted": false,
      "id": "7xZHf5F-tjWezX1vS-Tss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0000000000001,
      "y": 258.8317089836314,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.0000000000001,
      "height": 37.79215954104768,
      "seed": 257838657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b-9YkCihXhURb1LcSo8I",
        "focus": 0.8898699734196054,
        "gap": 19.464843749999886
      },
      "endBinding": {
        "elementId": "81bno7S0zCGAPchyT7EQZ",
        "focus": -0.1654135302764818,
        "gap": 2.9999999999999716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.0000000000001,
          37.79215954104768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1553728741,
      "isDeleted": false,
      "id": "8umcAz0ko_QKvQg8WgMFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 304.9898778200998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 160.113838188621,
      "height": 17.08754416611572,
      "seed": 266285839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b-9YkCihXhURb1LcSo8I",
        "focus": 0.2890853076514045,
        "gap": 21.46484375
      },
      "endBinding": {
        "elementId": "81bno7S0zCGAPchyT7EQZ",
        "focus": 0.1006723457886461,
        "gap": 6.886161811378997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.113838188621,
          17.08754416611572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1321134059,
      "isDeleted": false,
      "id": "Upw13b2ldxp_0JVnxcZQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0000000000001,
      "y": 352.51801937236814,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 9.287438241739494,
      "seed": 509941665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b-9YkCihXhURb1LcSo8I",
        "focus": -0.7799880386662797,
        "gap": 21.464843749999886
      },
      "endBinding": {
        "elementId": "81bno7S0zCGAPchyT7EQZ",
        "focus": 0.23599402247985288,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.0000000000001,
          -9.287438241739494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 787750981,
      "isDeleted": false,
      "id": "N6C8279TKkDbPQPUokDRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3960935776223,
      "y": 406.2025220178107,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.86516810048954,
      "height": 36.005769021355036,
      "seed": 927724129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TrcW6lC2SCGDtpnBGujQy",
        "focus": -0.43868963644211734,
        "gap": 18.06875017237769
      },
      "endBinding": {
        "elementId": "81bno7S0zCGAPchyT7EQZ",
        "focus": 0.3536800349989702,
        "gap": 9.530925477132769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.86516810048954,
          -36.005769021355036
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 597283562,
      "isDeleted": false,
      "id": "MFILcCqz-4ik29hGIAtA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.46484375,
      "y": 289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.600341796875,
      "height": 128.39999999999998,
      "seed": 185285249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897530,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString b = a;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString b = a;\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1506846902,
      "isDeleted": false,
      "id": "TrcW6lC2SCGDtpnBGujQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.46484375,
      "y": 343,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 396.954345703125,
      "height": 128.39999999999998,
      "seed": 1131575009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N6C8279TKkDbPQPUokDRw",
          "type": "arrow"
        }
      ],
      "updated": 1712750897531,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString c = \"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString c = \"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1735648682,
      "isDeleted": false,
      "id": "9b-9YkCihXhURb1LcSo8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.46484375,
      "y": 242,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 396.954345703125,
      "height": 128.39999999999998,
      "seed": 1914237601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Upw13b2ldxp_0JVnxcZQr",
          "type": "arrow"
        },
        {
          "id": "8umcAz0ko_QKvQg8WgMFH",
          "type": "arrow"
        },
        {
          "id": "7xZHf5F-tjWezX1vS-Tss",
          "type": "arrow"
        },
        {
          "id": "N6C8279TKkDbPQPUokDRw",
          "type": "arrow"
        }
      ],
      "updated": 1712750897531,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString a = \"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString a = \"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1717969398,
      "isDeleted": false,
      "id": "fFsDivbO77VGArPQlYqs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7904052734375,
      "y": 975.8,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 167.138671875,
      "height": 85.59999999999998,
      "seed": 2078932687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S8BQo-vNBRkf0j_X5Ekoz",
          "type": "arrow"
        },
        {
          "id": "cqTtwpBgdHME7T15Gvgky",
          "type": "arrow"
        },
        {
          "id": "mNZ2KUilKM_180v2BFVVn",
          "type": "arrow"
        },
        {
          "id": "Mv1iw5or2rE1Z9czndBNH",
          "type": "arrow"
        }
      ],
      "updated": 1712750897531,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1546111947,
      "isDeleted": false,
      "id": "0nt624J6b5nWMbx_lhVIL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7904052734375,
      "y": 1023.8,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1996442863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S8BQo-vNBRkf0j_X5Ekoz",
          "type": "arrow"
        },
        {
          "id": "cqTtwpBgdHME7T15Gvgky",
          "type": "arrow"
        },
        {
          "id": "mNZ2KUilKM_180v2BFVVn",
          "type": "arrow"
        },
        {
          "id": "Mv1iw5or2rE1Z9czndBNH",
          "type": "arrow"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 872259690,
      "isDeleted": false,
      "id": "iN7Tz4O5ZPgH8bIsAhJ7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8434355764678,
      "y": 1039.6924242424243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 444978959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1550981739,
      "isDeleted": false,
      "id": "S8BQo-vNBRkf0j_X5Ekoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7904052734375,
      "y": 995.6317089836314,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.0000000000001,
      "height": 37.79215954104768,
      "seed": 1022762287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8MlLiGrDTsZVxzmZz3vx",
        "focus": 0.8866375134619106,
        "gap": 19.46484375
      },
      "endBinding": {
        "elementId": "0nt624J6b5nWMbx_lhVIL",
        "focus": -0.16541353027648104,
        "gap": 2.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.0000000000001,
          37.79215954104768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1864586693,
      "isDeleted": false,
      "id": "cqTtwpBgdHME7T15Gvgky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7904052734375,
      "y": 1041.7898778200997,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 160.113838188621,
      "height": 17.08754416611572,
      "seed": 1371053903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8MlLiGrDTsZVxzmZz3vx",
        "focus": 0.2890853076514065,
        "gap": 21.46484375
      },
      "endBinding": {
        "elementId": "0nt624J6b5nWMbx_lhVIL",
        "focus": 0.10067234578864445,
        "gap": 6.886161811378997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.113838188621,
          17.08754416611572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 129602827,
      "isDeleted": false,
      "id": "mNZ2KUilKM_180v2BFVVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7904052734375,
      "y": 1089.318019372368,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.0000000000001,
      "height": 9.287438241739494,
      "seed": 1260772719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8MlLiGrDTsZVxzmZz3vx",
        "focus": -0.7799880386662791,
        "gap": 21.46484375
      },
      "endBinding": {
        "elementId": "0nt624J6b5nWMbx_lhVIL",
        "focus": 0.23599402247985268,
        "gap": 5.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.0000000000001,
          -9.287438241739494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 438195493,
      "isDeleted": false,
      "id": "Mv1iw5or2rE1Z9czndBNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1864988510597,
      "y": 1143.0025220178106,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.86516810048954,
      "height": 36.005769021355036,
      "seed": 1015437199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2EoSiqXvc7RMIZUi7aWx",
        "focus": -0.43868963644211706,
        "gap": 18.068750172377804
      },
      "endBinding": {
        "elementId": "0nt624J6b5nWMbx_lhVIL",
        "focus": 0.3536800349989687,
        "gap": 9.530925477132655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.86516810048954,
          -36.005769021355036
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1283093302,
      "isDeleted": false,
      "id": "LZYojd1ydqMaGMkMoa-Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2552490234375,
      "y": 1025.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.600341796875,
      "height": 128.39999999999998,
      "seed": 1007848879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897532,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString b = a;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString b = a;\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 620888874,
      "isDeleted": false,
      "id": "l2EoSiqXvc7RMIZUi7aWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2552490234375,
      "y": 1079.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 396.954345703125,
      "height": 128.39999999999998,
      "seed": 83034063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mv1iw5or2rE1Z9czndBNH",
          "type": "arrow"
        }
      ],
      "updated": 1712750897532,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString c = \"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString c = \"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 645045366,
      "isDeleted": false,
      "id": "h8MlLiGrDTsZVxzmZz3vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2552490234375,
      "y": 978.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 396.954345703125,
      "height": 128.39999999999998,
      "seed": 1497378287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNZ2KUilKM_180v2BFVVn",
          "type": "arrow"
        },
        {
          "id": "cqTtwpBgdHME7T15Gvgky",
          "type": "arrow"
        },
        {
          "id": "S8BQo-vNBRkf0j_X5Ekoz",
          "type": "arrow"
        },
        {
          "id": "Mv1iw5or2rE1Z9czndBNH",
          "type": "arrow"
        }
      ],
      "updated": 1712750897532,
      "link": null,
      "locked": false,
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "\nString a = \"Hello\";\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nString a = \"Hello\";\n",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 592252901,
      "isDeleted": false,
      "id": "PLt99r0Sg3O_R6LmgsClO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 1971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 135835005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkGu4wg0_DGJYlIOS_1Xh"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1337461995,
      "isDeleted": false,
      "id": "MkGu4wg0_DGJYlIOS_1Xh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0579410490641,
      "y": 1987.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 980565835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLt99r0Sg3O_R6LmgsClO",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 827050821,
      "isDeleted": false,
      "id": "umhFBbJ3jeF6qu3ChpeCE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 2110,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 2017842283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e2rqAu0qun1b9J_Jm59i"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 849164171,
      "isDeleted": false,
      "id": "9e2rqAu0qun1b9J_Jm59i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5579410490641,
      "y": 2126.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 621154059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umhFBbJ3jeF6qu3ChpeCE",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 983308965,
      "isDeleted": false,
      "id": "CNzcRpCIIhQMJVqNIytjk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 2122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 1927386565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UP8nPwaPm7_ganit4Y-2S"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1623461419,
      "isDeleted": false,
      "id": "UP8nPwaPm7_ganit4Y-2S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.557941049064,
      "y": 2138.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 202675493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNzcRpCIIhQMJVqNIytjk",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 132873733,
      "isDeleted": false,
      "id": "C3_FJRI-rd9x5mjOn1xnS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 2284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 1556260139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcA-5C6jQbRno1078ND7d"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1561792715,
      "isDeleted": false,
      "id": "TcA-5C6jQbRno1078ND7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5579410490641,
      "y": 2300.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 724223947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3_FJRI-rd9x5mjOn1xnS",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1882682725,
      "isDeleted": false,
      "id": "jQo5-uUybpio0_9iFiiVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 2283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 2034177381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUypvigz-_lCGBQjZZi1W"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1764802411,
      "isDeleted": false,
      "id": "uUypvigz-_lCGBQjZZi1W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5579410490641,
      "y": 2299.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1440817349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQo5-uUybpio0_9iFiiVG",
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 248348869,
      "isDeleted": false,
      "id": "1BBb5-P9uJ7vIOJ7zj1uV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 2297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 687919435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X3w4aBfqjCP7CaT-beMz"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 794532363,
      "isDeleted": false,
      "id": "-X3w4aBfqjCP7CaT-beMz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5579410490641,
      "y": 2313.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 51277803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BBb5-P9uJ7vIOJ7zj1uV",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 961224741,
      "isDeleted": false,
      "id": "Hv6dMjRxNCyCy161CCYkk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 2280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.99999999999996,
      "height": 76,
      "seed": 2125704011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhcGMqJeMt_QRBHScX08x"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 747774123,
      "isDeleted": false,
      "id": "dhcGMqJeMt_QRBHScX08x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.557941049064,
      "y": 2296.5299423149113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 290851307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hv6dMjRxNCyCy161CCYkk",
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 899535749,
      "isDeleted": false,
      "id": "v4c8ZseEOYD2mipIx1cx-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 2283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 103,
      "seed": 1209899723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -103
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1518261067,
      "isDeleted": false,
      "id": "Eb48oZ7Dd4atVuJn3N9Oc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 2281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 101,
      "seed": 1099018181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -101
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 805509861,
      "isDeleted": false,
      "id": "_J2Bk1GrqlNgBhdLlv_sm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 2115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 87,
      "seed": 1989977835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -87
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 427569643,
      "isDeleted": false,
      "id": "qaKRhfI8RfvkduFJ1CZOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 2021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 110,
      "seed": 1098392229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1896379973,
      "isDeleted": false,
      "id": "jpBhb56TwSGsAm_w3IBLR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 2295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 106,
      "seed": 1486593227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -106
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1519697035,
      "isDeleted": false,
      "id": "dGenPgN45XxPSHds6ezSD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 2279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 93,
      "seed": 868384837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -93
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 619449834,
      "isDeleted": false,
      "id": "sV6DzGUGX5g_v4BxhnVW7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 622181355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2048105910,
      "isDeleted": false,
      "id": "NaP9lWKxv0gplug_RfFp6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 2140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 509971339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 415678634,
      "isDeleted": false,
      "id": "DA6igWO0IdlNKbFNmCOOh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 2296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1728890667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 917591499,
      "isDeleted": false,
      "id": "UCfPhUazo2dCz3gf6xu0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 1944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 30,
      "seed": 1827724549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1283618550,
      "isDeleted": false,
      "id": "RtVyAnuHxo4CRutOvZLra",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 1882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1205419333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "root => min node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root => min node",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 20604011,
      "isDeleted": false,
      "id": "530VhWODi31t7OW5hRTpk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.671875,
      "y": 2780.357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.00000000000006,
      "height": 80,
      "seed": 982867717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNGE8jBCgaWRdeSKklSBQ"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 291285957,
      "isDeleted": false,
      "id": "HNGE8jBCgaWRdeSKklSBQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5009605337247,
      "y": 2798.972871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1425880677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "530VhWODi31t7OW5hRTpk",
      "originalText": "25",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1088986891,
      "isDeleted": false,
      "id": "gp8cJBuZYJMiXAeXlXiwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.171875,
      "y": 2910.357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 926097861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgclzxRForjUEBQOafcQp"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 381479717,
      "isDeleted": false,
      "id": "bgclzxRForjUEBQOafcQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4403003619448,
      "y": 2928.972871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1716822309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp8cJBuZYJMiXAeXlXiwZ",
      "originalText": "17",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 1882621355,
      "isDeleted": false,
      "id": "z6MBzuXpw9SgR8SRNvg4h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.171875,
      "y": 2920.357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.99999999999993,
      "height": 80,
      "seed": 1741632645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXxjVveolOVlyRtxGyjm-"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 949894789,
      "isDeleted": false,
      "id": "cXxjVveolOVlyRtxGyjm-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0009605337245,
      "y": 2938.972871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 929061861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6MBzuXpw9SgR8SRNvg4h",
      "originalText": "11",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1308007115,
      "isDeleted": false,
      "id": "fZtetpUPEQxjqiFvIy6En",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.671875,
      "y": 3088.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 103,
      "seed": 1028014661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -103
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 644713317,
      "isDeleted": false,
      "id": "CZ5z-YxPv05mWzhsho5X5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.671875,
      "y": 3086.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 101,
      "seed": 1848619429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -101
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1770981739,
      "isDeleted": false,
      "id": "ZTEOxCeeqj8s6RQw3Cn91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.671875,
      "y": 2913.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 87,
      "seed": 1391736069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -87
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 30463685,
      "isDeleted": false,
      "id": "DjeCvW0OqkG4lDB64DGCO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.671875,
      "y": 2825.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 104,
      "seed": 1729186917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          104
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1633723403,
      "isDeleted": false,
      "id": "K6JSJ-jC3kXtO-hcTSTTk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.671875,
      "y": 3093.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 106,
      "seed": 1515485125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -106
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1567864357,
      "isDeleted": false,
      "id": "NJTVh7R5yz-rbvbN3JtrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.671875,
      "y": 3080.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 93,
      "seed": 115029797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -93
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 205331306,
      "isDeleted": false,
      "id": "RHFW_tKafh7BF7r_eukwx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.671875,
      "y": 2778.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 655559301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 910436406,
      "isDeleted": false,
      "id": "pB9CT_VMap7j69avRvh8K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.671875,
      "y": 2938.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1270444517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1570381354,
      "isDeleted": false,
      "id": "X3U_4hvhI1kTpjGFooAhm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.671875,
      "y": 3094.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 299625797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Level 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1199452389,
      "isDeleted": false,
      "id": "GpG--YpYLQONC9ZXLsPWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.671875,
      "y": 2742.357142857143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 30,
      "seed": 416808101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2000531830,
      "isDeleted": false,
      "id": "jAnM4ccrVi1F9O6y2OxS7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.671875,
      "y": 2680.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 945496069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712750897535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "root => max node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root => max node",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1420872773,
      "isDeleted": false,
      "id": "Bpk45xJhlMRoOxHJ8zsAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 3089.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 911713765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9j1NxV_Vr-pNRjTefFS-v"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 616875659,
      "isDeleted": false,
      "id": "9j1NxV_Vr-pNRjTefFS-v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.76842536194476,
      "y": 3108.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1922277701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bpk45xJhlMRoOxHJ8zsAW",
      "originalText": "14",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 196672421,
      "isDeleted": false,
      "id": "P8GkJOSGUYoNeyRUcqHeW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 3085.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 2122475941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7U_dhgG_OE_T6sltse6e"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1696709931,
      "isDeleted": false,
      "id": "l7U_dhgG_OE_T6sltse6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7684253619448,
      "y": 3104.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 942664965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8GkJOSGUYoNeyRUcqHeW",
      "originalText": "15",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1153711877,
      "isDeleted": false,
      "id": "nVavnnjSsft_itGvMvth9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 3090.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 682140325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U50I8m8QrW-rsKqbLXveA"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 132571083,
      "isDeleted": false,
      "id": "U50I8m8QrW-rsKqbLXveA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3153003619448,
      "y": 3109.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 321324549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVavnnjSsft_itGvMvth9",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1984960101,
      "isDeleted": false,
      "id": "BxNNPIACQidW6Olh45EoI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 3084.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 76,
      "seed": 785638091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wIryNiwBi5KKIMNXYV1ho"
        }
      ],
      "updated": 1712016768930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1731112555,
      "isDeleted": false,
      "id": "wIryNiwBi5KKIMNXYV1ho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3153003619448,
      "y": 3101.3870851720544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1334006123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxNNPIACQidW6Olh45EoI",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2018511796,
      "isDeleted": false,
      "id": "0RyUW9JXOjk0xL1GkV2bg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9039788140193,
      "y": 1707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.62918090820312,
      "height": 66.99999999999994,
      "seed": 1031115979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720311252688,
      "link": null,
      "locked": false,
      "fontSize": 53.59999999999995,
      "fontFamily": 1,
      "text": "Min Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min Heap",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2102311308,
      "isDeleted": false,
      "id": "MZTbOez_Nh19VTYseDlbE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1719677395291,
      "y": 2552.357142857143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.73052978515625,
      "height": 66.99999999999994,
      "seed": 808050859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720311252689,
      "link": null,
      "locked": false,
      "fontSize": 53.59999999999995,
      "fontFamily": 1,
      "text": "Max Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Heap",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 946831653,
      "isDeleted": false,
      "id": "euwNG93L9ysyW_ZRRlxoc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0714285714287,
      "y": 3799.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 104674187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEz8ccavhIgEF_oXehqF6"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1763725227,
      "isDeleted": false,
      "id": "CEz8ccavhIgEF_oXehqF6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8867289333734,
      "y": 3818.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 923044395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euwNG93L9ysyW_ZRRlxoc",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1938691205,
      "isDeleted": false,
      "id": "w9s0KwE979vKIKlNZof8L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0714285714287,
      "y": 3643.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 901178405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIpvSYr0OjzzgVsc27R6e"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1668227659,
      "isDeleted": false,
      "id": "nIpvSYr0OjzzgVsc27R6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3398539333734,
      "y": 3662.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 938547077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9s0KwE979vKIKlNZof8L",
      "originalText": "25",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 675494885,
      "isDeleted": false,
      "id": "DVH7rRV8Hr4dDq-dqTYxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0714285714287,
      "y": 3773.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 168276229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfhJBcwGm6czdRHK2r-Ha"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1569366251,
      "isDeleted": false,
      "id": "sfhJBcwGm6czdRHK2r-Ha",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8867289333734,
      "y": 3792.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1716865125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVH7rRV8Hr4dDq-dqTYxp",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 245135173,
      "isDeleted": false,
      "id": "_U37MsipSg_YF6PSBptzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0714285714287,
      "y": 3645.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 1203303365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uspKw2Nd79C8wU6PfQLNI"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 285035403,
      "isDeleted": false,
      "id": "uspKw2Nd79C8wU6PfQLNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8867289333734,
      "y": 3664.472871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1246769957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_U37MsipSg_YF6PSBptzQ",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 16205477,
      "isDeleted": false,
      "id": "FyJye-XiZsEOqTgXpYFmp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0714285714287,
      "y": 3804.357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 636882251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9P0btJ_eEJ0x0H-JzAP9"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 570532395,
      "isDeleted": false,
      "id": "G9P0btJ_eEJ0x0H-JzAP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3398539333734,
      "y": 3822.972871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 637283307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyJye-XiZsEOqTgXpYFmp",
      "originalText": "11",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 838937093,
      "isDeleted": false,
      "id": "aeQtMeJz1KV6q3xpgGQK2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0714285714287,
      "y": 3780.357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 151352971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFgpU26jS2oU9mgNr0_oV"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1233265867,
      "isDeleted": false,
      "id": "yFgpU26jS2oU9mgNr0_oV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3398539333734,
      "y": 3798.972871609681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1573678379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeQtMeJz1KV6q3xpgGQK2",
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1387285541,
      "isDeleted": false,
      "id": "4u1udwZDvxoLnz8iUuCf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5714285714287,
      "y": 3896.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 74,
      "seed": 1676141253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1329362228,
      "isDeleted": false,
      "id": "sUTj2MLh7TI17SaVztgMF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5714285714287,
      "y": 3996.857142857143,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 115.35490417480469,
      "height": 62.00000000000003,
      "seed": 1689677669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720311252689,
      "link": null,
      "locked": false,
      "fontSize": 49.60000000000002,
      "fontFamily": 1,
      "text": "poll()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1098743685,
      "isDeleted": false,
      "id": "bBiW4ogkh1TwvYpqtSgUC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0438704410303,
      "y": 4076.3997997790266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 74,
      "seed": 1013100197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          74
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1052763979,
      "isDeleted": false,
      "id": "0C8j-2w_pP2a7meS-M_Ip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.07142857142867,
      "y": 4187.607142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 1302435211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXerRnPbrsdvbwrI6iZPy"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2064467685,
      "isDeleted": false,
      "id": "PXerRnPbrsdvbwrI6iZPy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8867289333734,
      "y": 4206.2228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 395095083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0C8j-2w_pP2a7meS-M_Ip",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 2088420843,
      "isDeleted": false,
      "id": "TgRqTl3y3tIVy6v4Qgva5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0714285714287,
      "y": 4189.607142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 756805323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFelvzFySyvwNK1wRnIck"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 837624389,
      "isDeleted": false,
      "id": "cFelvzFySyvwNK1wRnIck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3398539333734,
      "y": 4208.2228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1625939307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgRqTl3y3tIVy6v4Qgva5",
      "originalText": "25",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 144756875,
      "isDeleted": false,
      "id": "N764rXSJ8Lw77VsS2L0au",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0714285714287,
      "y": 4192.607142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 1312880651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpZPe-FWcfaikvNzhqTvU"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1794806181,
      "isDeleted": false,
      "id": "SpZPe-FWcfaikvNzhqTvU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8867289333734,
      "y": 4211.2228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1125891755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N764rXSJ8Lw77VsS2L0au",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1156351787,
      "isDeleted": false,
      "id": "dHt6FpFOfvCn0-EHf2Qx_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0714285714287,
      "y": 4194.607142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 1780789579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzm8LkkLTAV9i_k06IGGq"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 862131461,
      "isDeleted": false,
      "id": "yzm8LkkLTAV9i_k06IGGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8867289333734,
      "y": 4213.2228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 884363243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHt6FpFOfvCn0-EHf2Qx_",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 2009622987,
      "isDeleted": false,
      "id": "bVXFTytsws-Q3JM4-mlwp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0714285714287,
      "y": 4193.107142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 81468043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-OTP4pNMkQbhqfoy_DSCq"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 379858021,
      "isDeleted": false,
      "id": "-OTP4pNMkQbhqfoy_DSCq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3398539333734,
      "y": 4211.7228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 390959403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVXFTytsws-Q3JM4-mlwp",
      "originalText": "11",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 911145067,
      "isDeleted": false,
      "id": "lWfbdCCLEVFn2bXkyB3TE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0714285714287,
      "y": 4195.107142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.99999999999994,
      "height": 79.99999999999999,
      "seed": 762852299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmYa3pv-fyaBwjsvL0hOh"
        }
      ],
      "updated": 1712016768931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1418418117,
      "isDeleted": false,
      "id": "MmYa3pv-fyaBwjsvL0hOh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3398539333734,
      "y": 4213.7228716096815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 2004189803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712016768931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWfbdCCLEVFn2bXkyB3TE",
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 685221900,
      "isDeleted": false,
      "id": "-_kAH9Z06jODI6hFhriDA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1428571428573,
      "y": 3447.2280489508694,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 499.7578125,
      "height": 89.48623676341703,
      "seed": 1877374565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720311252689,
      "link": null,
      "locked": false,
      "fontSize": 71.58898941073362,
      "fontFamily": 1,
      "text": "Priority Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority Queue",
      "lineHeight": 1.25,
      "baseline": 62
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}