{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1182581607,
      "isDeleted": false,
      "id": "N75adhcqsEffMELSQ7JNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.23681854346773,
      "y": -1047.7522968261612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4649.782111828469,
      "height": 8.789758245422439,
      "seed": 1342559303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4649.782111828469,
          8.789758245422439
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2133904009,
      "isDeleted": false,
      "id": "QxhpYKLHGIXD6zaTVgoaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.54678722405095,
      "y": -873.3233389314914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4649.782111828469,
      "height": 0,
      "seed": 2066069417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4649.782111828469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1627242119,
      "isDeleted": false,
      "id": "Z81dQk78UUT-rWDQVRLx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.51456744691586,
      "y": -1038.065902716371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 543.4203388878138,
      "height": 153.82076929489264,
      "seed": 2096214887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 1,
      "text": "Operador",
      "baseline": 106.82076929489264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 94933353,
      "isDeleted": false,
      "id": "xt8Ue7kxSnEYSOqkUZWFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.469747061981,
      "y": -1038.232948820847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.184637368133657,
      "height": 2452.3425504728607,
      "seed": 1254283913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.184637368133657,
          2452.3425504728607
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1945261479,
      "isDeleted": false,
      "id": "sM1YV4XDZnStJFiX7RdhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.1917231902344,
      "y": -1027.0787049095943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 696.2572630958947,
      "height": 153.82076929489264,
      "seed": 1532276359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 1,
      "text": "Precedencia",
      "baseline": 106.82076929489264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 994344009,
      "isDeleted": false,
      "id": "66kiswRv47tXS5foDWFwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.141314976309,
      "y": -1372.0767160424248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1344.3587594568007,
      "height": 197.76956052200475,
      "seed": 880320873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 158.21564841760383,
      "fontFamily": 1,
      "text": "Java Operadores",
      "baseline": 137.76956052200475,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1720125639,
      "isDeleted": false,
      "id": "7049-5O9wmgPmbWlMRpcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.79621569779817,
      "y": -785.3603531604767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1493.5722018588908,
      "height": 105.47709894506926,
      "seed": 1709917607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "postfix increment y decrement",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1876953897,
      "isDeleted": false,
      "id": "NFpauy16zEgFfA-sQF7iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.72217359218973,
      "y": -629.3421443042287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2008.5970990516114,
      "height": 105.47709894506926,
      "seed": 898796617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "prefix increment y decrement, y unarios",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 106452967,
      "isDeleted": false,
      "id": "1ss0d0nd-SRdqsKhmK893",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9387357672292,
      "y": -474.42265522865796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.034856069809,
      "height": 105.47709894506926,
      "seed": 199358663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "multiplicativo",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1810284041,
      "isDeleted": false,
      "id": "j1Dkl9CgAxy6MkiMdWLRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8166545286383,
      "y": -318.40444637241046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.5174280349045,
      "height": 105.47709894506926,
      "seed": 367794985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "aditivo",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 963822343,
      "isDeleted": false,
      "id": "tsZcWO1ujJHOor72Wa6ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7172672097079,
      "y": -172.82407543259944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.52240747344865,
      "height": 105.47709894506926,
      "seed": 584402919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "bit shift",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1582568681,
      "isDeleted": false,
      "id": "6ThxJTC192fAE6nu840R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2663066816851,
      "y": -16.805866576352173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.0248971927211,
      "height": 105.47709894506926,
      "seed": 368102921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "relacional",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1884473895,
      "isDeleted": false,
      "id": "nlShrHcvzO8u0F66ofKWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.309852909076,
      "y": 138.11362249921842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.0199177541768,
      "height": 105.47709894506926,
      "seed": 416396039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "igualdad",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 179539913,
      "isDeleted": false,
      "id": "zl6u546vT0M1hW1SBguAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5191734608636,
      "y": 288.9129123972476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.5273869119932,
      "height": 105.47709894506926,
      "seed": 1553736937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422438,
      "fontFamily": 3,
      "text": "bitwise AND",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1474620743,
      "isDeleted": false,
      "id": "Cxgd25PTMVTNSRD2y56TB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9495753979861,
      "y": 449.32600037620534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.0497943854423,
      "height": 105.47709894506926,
      "seed": 1716763175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "bitwise exclusive OR",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 924888745,
      "isDeleted": false,
      "id": "Nn5aVrJ66MHYet9tk1R0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9324079014127,
      "y": 590.5114921933048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.0497943854423,
      "height": 105.47709894506926,
      "seed": 628727753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "bitwise inclusive OR",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1267051623,
      "isDeleted": false,
      "id": "RqhBIXVR4INDXUyaKRvwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.420854203138,
      "y": 746.5297010495535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.0248971927211,
      "height": 105.47709894506926,
      "seed": 1078451527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "logico AND",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1514598793,
      "isDeleted": false,
      "id": "gMGy9QhjhzzkaQTNR9drO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9104883261273,
      "y": 901.4491901251233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.52240747344865,
      "height": 105.47709894506926,
      "seed": 782548649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "logico OR",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 117540743,
      "isDeleted": false,
      "id": "UjkRZFs70fb-wc_U-6kiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.726384988597,
      "y": 1057.4673989813707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.0199177541768,
      "height": 105.47709894506926,
      "seed": 168467559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "ternario",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 157407337,
      "isDeleted": false,
      "id": "-u2q40HsODq_QM_GfLMOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.0436970305743,
      "y": -818.1296706191911,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.8729793751604,
      "height": 141.51510775130123,
      "seed": 1724449161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "++ --",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 412417703,
      "isDeleted": false,
      "id": "zXOLypKP85RgcGEJXbgyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.936406852376,
      "y": -662.1114617629444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 615.5234221315934,
      "height": 141.51510775130123,
      "seed": 124286855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "++ -- + - ~ !",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 641524553,
      "isDeleted": false,
      "id": "JR0YX2Uj7PmU0Idy2rfob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.68749150283,
      "y": -507.19197268737275,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.8729793751604,
      "height": 141.51510775130123,
      "seed": 1528948841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "* / %",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 317493703,
      "isDeleted": false,
      "id": "UXFaOnl7-mYyIm4NaDJap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.5802013246318,
      "y": -346.77888470841424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.03102440023522,
      "height": 141.51510775130123,
      "seed": 1318973095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "+ -",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1295225385,
      "isDeleted": false,
      "id": "Cu7iZuFsW70ZQNAYkEkmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.5630338280578,
      "y": -201.19851376860504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 571.4201234353236,
      "height": 141.51510775130123,
      "seed": 1702556489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "<< >> >>>",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2133115111,
      "isDeleted": false,
      "id": "WKmjGYOnWwKHfgEiXXxUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.455743649858,
      "y": -45.180304912356064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1231.4674479292285,
      "height": 141.51510775130123,
      "seed": 2052555207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "< >  <=  >= instanceof ",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 53568777,
      "isDeleted": false,
      "id": "Ehyv-KeH31w1U5wddMIdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.2068283003155,
      "y": 109.73918416321419,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 318.15663024080334,
      "height": 141.51510775130123,
      "seed": 439329321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591403,
      "fontFamily": 2,
      "text": "== != ",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 248122375,
      "isDeleted": false,
      "id": "novrloZqVy25Dj0U4uuIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0995381221164,
      "y": 265.7573930194619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.0778011159466,
      "height": 141.51510775130123,
      "seed": 464629991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "&",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 598858729,
      "isDeleted": false,
      "id": "9cmteq780ovmUemKgphOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1982445520289,
      "y": 428.6426005049467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.74287472359056,
      "height": 141.51510775130123,
      "seed": 1982559497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "^",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 232321831,
      "isDeleted": false,
      "id": "XS0jYzwObjBHPSxRLwclH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.090954373828,
      "y": 553.8966555022156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.96587861909487,
      "height": 141.51510775130123,
      "seed": 1815673863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "|",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 247494345,
      "isDeleted": false,
      "id": "UJzj-3a8alSzKZJUROosO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8420390242845,
      "y": 713.2110237004974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.1556022318932,
      "height": 141.51510775130123,
      "seed": 1290398697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "&&",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 347993671,
      "isDeleted": false,
      "id": "5vAhEh056s0vsWyVRQoHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1296279687954,
      "y": 869.2292325567466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.93175723818974,
      "height": 141.51510775130123,
      "seed": 1072292647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "||",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 385398185,
      "isDeleted": false,
      "id": "wthKmaaDCP7dubnqkdc7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1124604722245,
      "y": 1032.3891199873995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.81636393924634,
      "height": 141.51510775130123,
      "seed": 1987479241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591408,
      "fontFamily": 2,
      "text": "? :",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2052429159,
      "isDeleted": false,
      "id": "dqRehzBEfurjaaRmlIrMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.6102911713115,
      "y": 1184.0124497209374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2217.602786080703,
      "height": 141.51510775130123,
      "seed": 925951559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 123.05661543591405,
      "fontFamily": 2,
      "text": "= += -= *= /= %= &= ^= |= <<= >>= >>>=",
      "baseline": 113.51510775130123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 797317257,
      "isDeleted": false,
      "id": "MgyeNfrIHjIkAsXTncyin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1677738117176,
      "y": 1212.1122081117712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.0248971927211,
      "height": 105.47709894506926,
      "seed": 1030538665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 87.89758245422439,
      "fontFamily": 3,
      "text": "asignación",
      "baseline": 84.47709894506926,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 99373191,
      "isDeleted": false,
      "id": "sODkwQOXWbsd5-qVlrCKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.201970009775,
      "y": -1542.857142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 820675943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1512316777,
      "isDeleted": false,
      "id": "1BBWA8LLfyITLNgigM3B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.915472521696,
      "y": -1543.4006286448816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.789758245422439,
      "height": 4.394879122711219,
      "seed": 217589897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.789758245422439,
          4.394879122711219
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}