{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 133250569,
      "isDeleted": false,
      "id": "JYoLQivRMyWaxsai3wKCB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.7904052734375,
      "y": 281.8,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1009137929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FyX1H9Q0rDdw-iJv0Uljb",
        "WwgYZbJ8GQRBXBGqiXud3"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2021673511,
      "isDeleted": false,
      "id": "u3hkp6keJI5-EiHsdPcPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.84343557646775,
      "y": 297.69242424242424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 725383175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 424690439,
      "isDeleted": false,
      "id": "FyX1H9Q0rDdw-iJv0Uljb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1740671072019,
      "y": 255.16876464738175,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 151.5500321849176,
      "height": 30.635636675688374,
      "seed": 1226694439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JYoLQivRMyWaxsai3wKCB",
        "focus": -0.2570097019368716,
        "gap": 17.833629648846795
      },
      "points": [
        [
          0,
          0
        ],
        [
          -151.5500321849176,
          30.635636675688374
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 353277161,
      "isDeleted": false,
      "id": "WwgYZbJ8GQRBXBGqiXud3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.39934805818643,
      "y": 317.77985351676085,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 153.62070045321803,
      "height": 10.855256083703864,
      "seed": 1200638665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JYoLQivRMyWaxsai3wKCB",
        "focus": -0.4838329998464653,
        "gap": 16.9882423315309
      },
      "points": [
        [
          0,
          0
        ],
        [
          -153.62070045321803,
          -10.855256083703864
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1376670729,
      "isDeleted": false,
      "id": "wmwVRBwKRvMSe4fV8qu7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8905404475619,
      "y": 389.0454618102604,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.73922532296893,
      "height": 50.73564560395522,
      "seed": 1887789639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.73922532296893,
          -50.73564560395522
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 21213223,
      "isDeleted": false,
      "id": "sk4VBjHWPjNsAgiQzbpL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2552490234375,
      "y": 294.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 42,
      "seed": 1320028585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FyX1H9Q0rDdw-iJv0Uljb"
      ],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "String b = a;",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1539426759,
      "isDeleted": false,
      "id": "zguOideKpFx1DvbdP14oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2552490234375,
      "y": 368.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 42,
      "seed": 1112506727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wmwVRBwKRvMSe4fV8qu7K",
        "WwgYZbJ8GQRBXBGqiXud3"
      ],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "String c = \"Hello\";",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 353434020,
      "isDeleted": false,
      "id": "k3y8CkL4v4W5ym84xpXyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7904052734375,
      "y": 1002.8,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 836,
      "height": 84,
      "seed": 2078021095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "char[] text = {'H', 'e', 'l', 'l', 'o'};\n",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1596773156,
      "isDeleted": false,
      "id": "FGyao9WHZigiDXzfhquwp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.7904052734375,
      "y": 1202.8,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1342562313,
      "groupIds": [
        "5cheLmifFZkc0X5ZZkTK5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4OXFLW54MAzPQfCBlQAB2",
        "IPZ4sQpvwn9IGvVDc0Z7W",
        "GPPGxFb8iSvdNO8ST85JF",
        "Zh4RuHEIotmgKUH-FOLok",
        "GYMiC8lAOgbF4Q_a2L6Ge"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1520815644,
      "isDeleted": false,
      "id": "s497UMl3NfpVJ-tTPfDdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.84343557646775,
      "y": 1218.6924242424243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 63881479,
      "groupIds": [
        "5cheLmifFZkc0X5ZZkTK5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zh4RuHEIotmgKUH-FOLok"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1117832484,
      "isDeleted": false,
      "id": "4OXFLW54MAzPQfCBlQAB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3871980248588,
      "y": 1083.0577770166162,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 138.99295928774495,
      "height": 59.29731112189256,
      "seed": 1983837929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Qp_PCCBAgTUM8I1PNtxoD",
        "focus": -0.4948601704345844,
        "gap": 15.894238737113824
      },
      "points": [
        [
          0,
          0
        ],
        [
          -138.99295928774495,
          -59.29731112189256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 974340636,
      "isDeleted": false,
      "id": "ID0tvcKLIFyXOXvSa0IRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.42593315105034,
      "y": 1145.181382926538,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.63518302552853,
      "height": 16.33150956007239,
      "seed": 1574529863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "i0OMrfm2PiPdSlpaXl_LY",
        "focus": -0.2898828818053786,
        "gap": 17.29075012552181
      },
      "points": [
        [
          0,
          0
        ],
        [
          -136.63518302552853,
          -16.33150956007239
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1303130012,
      "isDeleted": false,
      "id": "Ncx6UgEMUDLsLQVA1T7Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2552490234375,
      "y": 1059.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 84,
      "seed": 389746857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "String d = new String(text);\n",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 861528740,
      "isDeleted": false,
      "id": "FkaIKsG63A9sBN88x7fcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2552490234375,
      "y": 1184.7407773421282,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 42,
      "seed": 1513777767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.12756184940878,
      "fontFamily": 3,
      "text": "String f = d.intern();",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 565069084,
      "isDeleted": false,
      "id": "lEwAcACFfpDmE3f11AdEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2552490234375,
      "y": 1241.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 42,
      "seed": 1287984009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4OXFLW54MAzPQfCBlQAB2",
        "IPZ4sQpvwn9IGvVDc0Z7W",
        "GPPGxFb8iSvdNO8ST85JF"
      ],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "String g = e.intern();",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 109983529,
      "isDeleted": false,
      "id": "qYECt5uXcfnvk4njs5p4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 225.00000000000023,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 42,
      "seed": 1105639047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4OXFLW54MAzPQfCBlQAB2",
        "IPZ4sQpvwn9IGvVDc0Z7W",
        "GPPGxFb8iSvdNO8ST85JF",
        "FyX1H9Q0rDdw-iJv0Uljb",
        "WwgYZbJ8GQRBXBGqiXud3"
      ],
      "fontSize": 35.66666666666666,
      "fontFamily": 3,
      "text": "String a = \"Hello\";",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1217695516,
      "isDeleted": false,
      "id": "Qp_PCCBAgTUM8I1PNtxoD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.5,
      "y": 977.8333333333333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1963270633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4OXFLW54MAzPQfCBlQAB2",
        "IPZ4sQpvwn9IGvVDc0Z7W",
        "GPPGxFb8iSvdNO8ST85JF"
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1972897948,
      "isDeleted": false,
      "id": "qqiE3ggAF1P-AfaSH7DHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.55303030303025,
      "y": 993.7257575757578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 583339303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 357465508,
      "isDeleted": false,
      "id": "i0OMrfm2PiPdSlpaXl_LY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.5,
      "y": 1090.8333333333333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80.33333333333331,
      "seed": 1761764615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4OXFLW54MAzPQfCBlQAB2",
        "IPZ4sQpvwn9IGvVDc0Z7W",
        "GPPGxFb8iSvdNO8ST85JF",
        "ID0tvcKLIFyXOXvSa0IRR"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 717070364,
      "isDeleted": false,
      "id": "sIDnghuf0Q8JQdBTbgWbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.55303030303025,
      "y": 1109.7257575757578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1787269865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hello",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 864088860,
      "isDeleted": false,
      "id": "Ar7g6Lg-WlM-Uvwmk3wUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 1122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 42,
      "seed": 775989383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.12756184940878,
      "fontFamily": 3,
      "text": "String e = new String(\"Hello\");",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1284248868,
      "isDeleted": false,
      "id": "Zh4RuHEIotmgKUH-FOLok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8076132346806,
      "y": 1208.9654777415212,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.93558725856695,
      "height": 27.998553477753603,
      "seed": 1925921948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "FGyao9WHZigiDXzfhquwp",
        "focus": 0.26016561819222106,
        "gap": 18.08162070267616
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140.93558725856695,
          27.998553477753603
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 351622300,
      "isDeleted": false,
      "id": "GYMiC8lAOgbF4Q_a2L6Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9428826049831,
      "y": 1263.8469855179244,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.77748967580953,
      "height": 25.47934549678598,
      "seed": 1947586724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "FGyao9WHZigiDXzfhquwp",
        "focus": -0.43072936411203894,
        "gap": 18.37498765573605
      },
      "points": [
        [
          0,
          0
        ],
        [
          -136.77748967580953,
          -25.47934549678598
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2EkKw5cNRw2UPkXno_KIO",
      "type": "line",
      "x": 355.31334096736487,
      "y": 2038.6688291004848,
      "width": 711.7720499703828,
      "height": 4.058785767644511,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122500067,
      "version": 222,
      "versionNonce": 1195875725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          711.7720499703828,
          4.058785767644511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1756663235,
      "isDeleted": false,
      "id": "xMCSMtURBjkr5l48jObHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.04022363634465,
      "y": 2106.7752468937674,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 713.0471966931765,
      "height": 4.835024404917582,
      "seed": 1244501219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          713.0471966931765,
          4.835024404917582
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bIZ9R3avYO41MRWiz1Lb1",
      "type": "line",
      "x": 358.39655172413813,
      "y": 2039.901069488867,
      "width": 4.396551724137956,
      "height": 67.41379310344867,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480462381,
      "version": 123,
      "versionNonce": 351691757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.396551724137956,
          67.41379310344867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 654564707,
      "isDeleted": false,
      "id": "NGZXEu6IOh7Ev0n4X1eeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.485577669616,
      "y": 2042.5788606660221,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 2095464835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 566058573,
      "isDeleted": false,
      "id": "S6R4S5eFCFM4zjDjxkoX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7108638529278,
      "y": 2043.1220326051553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 1520272717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1778923779,
      "isDeleted": false,
      "id": "V0H5E_9bHjYcIPFzyc_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7073967267526,
      "y": 2041.6589906095169,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 211488621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1148587181,
      "isDeleted": false,
      "id": "jtAeWcyn1i26lv753Z7Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7267854772745,
      "y": 2043.02423125854,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 748425549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1866473635,
      "isDeleted": false,
      "id": "kE9NmrMSmK3robBcyPRa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2919082426882,
      "y": 2042.595779962703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 1283147021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1019866893,
      "isDeleted": false,
      "id": "L6aBLG85z9iVaOZe1UjEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0892936221447,
      "y": 2043.105106919329,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 756368547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1079645251,
      "isDeleted": false,
      "id": "zhtZ9ad-gH3NY_UcVp6ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3149588230449,
      "y": 2041.7763535356735,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.4529940070390537,
      "height": 69.19573543532319,
      "seed": 680277283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4529940070390537,
          69.19573543532319
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 422741357,
      "isDeleted": false,
      "id": "mIcqKAGqTgv2tT0eoEu-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3748185104334,
      "y": 2043.630085036199,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 1821313933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 758420451,
      "isDeleted": false,
      "id": "H-l8__9jDc-qPjZJbll--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7423729381612,
      "y": 2042.98449434528,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.21869098802966025,
      "height": 66.11087083074405,
      "seed": 1535484227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21869098802966025,
          66.11087083074405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1559842765,
      "isDeleted": false,
      "id": "qmKj9X2ZtM1Rf20amLi2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7625665743387,
      "y": 2043.234501928289,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.762907836441809,
      "height": 70.08612181897277,
      "seed": 2015101379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.762907836441809,
          70.08612181897277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qX_7fSNwRNSyC5Bw_vKCz",
      "type": "text",
      "x": 374.6143580226229,
      "y": 2044.2586206896556,
      "width": 29.310344827586377,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902160525,
      "version": 183,
      "versionNonce": 98443139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "d09Z6YWKuFkpTkTnVfH7M",
      "type": "text",
      "x": 443.49366836745025,
      "y": 2034,
      "width": 29.310344827586377,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760884451,
      "version": 137,
      "versionNonce": 1714933293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "wuxtxZho_T-gXH7VZe8ON",
      "type": "text",
      "x": 598.8384959536588,
      "y": 2051.5862068965525,
      "width": 13.189655172413866,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802740771,
      "version": 139,
      "versionNonce": 345323299,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "pGDDi9BrsNZAzRJBzRUV4",
      "type": "text",
      "x": 660.3902200915898,
      "y": 2041.3275862068972,
      "width": 29.310344827586377,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682256035,
      "version": 139,
      "versionNonce": 332890253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "iir0_fwTHH3WZcMKAyzJu",
      "type": "text",
      "x": 724.8040131950384,
      "y": 2042.1896551724135,
      "width": 42.50000000000025,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345692643,
      "version": 151,
      "versionNonce": 1979954445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "x3bceKhmFirK7zAH-o9VK",
      "type": "text",
      "x": 877.2178062984876,
      "y": 2044.396551724138,
      "width": 23,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378685219,
      "version": 134,
      "versionNonce": 1951000483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "r",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "iPvVl9tNxrL0uG3mzRP07",
      "type": "text",
      "x": 954.9591856088327,
      "y": 2053.0517241379307,
      "width": 13.189655172413866,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309612643,
      "version": 122,
      "versionNonce": 2081819235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "id": "G9gTeUeBmyHKTFHW7xHoK",
      "type": "text",
      "x": 1015.0453925053857,
      "y": 2047.1896551724135,
      "width": 29.310344827586377,
      "height": 65.94827586206935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439963875,
      "version": 138,
      "versionNonce": 2146468173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.94827586206935
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 374130179,
      "isDeleted": false,
      "id": "ZxoS2e61aWqhvzDhx--8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3643580226238,
      "y": 2050.8534482758623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.189655172413866,
      "height": 65.94827586206935,
      "seed": 822379277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "text": "l",
      "baseline": 45.94827586206935,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2070755715,
      "isDeleted": false,
      "id": "SqYCD7_pxtidrd0qfscNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.010909746763,
      "y": 2044.6637931034475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.310344827586377,
      "height": 65.94827586206935,
      "seed": 864262925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 52.758620689655466,
      "fontFamily": 1,
      "text": "o",
      "baseline": 45.94827586206935,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aMLLWFW_VfCn_6A8DhFLi",
      "type": "text",
      "x": 378,
      "y": 1989,
      "width": 28,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781384515,
      "version": 58,
      "versionNonce": 1200724589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "juYWZB3OS-GpwrHa3F9Eh",
      "type": "text",
      "x": 459,
      "y": 1991,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024654029,
      "version": 28,
      "versionNonce": 1153118221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nvGBQM52-KAzB5WON9O2I",
      "type": "text",
      "x": 519,
      "y": 1992,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790096781,
      "version": 45,
      "versionNonce": 1665681485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "q9-SbXMClu-GTdfnpHEFq",
      "type": "text",
      "x": 589,
      "y": 1991,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121796173,
      "version": 32,
      "versionNonce": 1066315107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "P4MvknEJi0n-L9h8pmWeJ",
      "type": "text",
      "x": 663,
      "y": 1991,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636028685,
      "version": 21,
      "versionNonce": 1696498189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dc98EPiZen8LVMC2CeHy1",
      "type": "text",
      "x": 730,
      "y": 1994,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724723661,
      "version": 28,
      "versionNonce": 1935144781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HC4CiPN3QKFepWH3Og8oT",
      "type": "text",
      "x": 806,
      "y": 1992,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219139725,
      "version": 20,
      "versionNonce": 145730317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Q6FmYbuhjtD_h21RCCy2w",
      "type": "text",
      "x": 884,
      "y": 1994,
      "width": 14,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021155661,
      "version": 48,
      "versionNonce": 429026211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "iAi6L4TgOKoRAKFAjPCBN",
      "type": "text",
      "x": 952,
      "y": 1994,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965979043,
      "version": 39,
      "versionNonce": 725791213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1AVKxBhezGFyNVsuD3KC-",
      "type": "text",
      "x": 1023,
      "y": 1995,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364306147,
      "version": 34,
      "versionNonce": 481666307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}